<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Problems With Social Media</title>
        <link rel="stylesheet" href="css/Style.css">
        <link rel="icon" href="img/icon.PNG" type="image/icon type">

        <style>
          a {
  color: rgb(255, 255, 255);
}
            .grid-container {
              display: grid;
              height: 600px;
              width: 800px;
              margin-top: 135px;
              margin-left: 350px;
              align-content: center;
              grid-template-columns: auto auto auto;
              grid-gap: 50px;
              background-color: #2b2b2b00;
              padding: 10px;
            }
            
            .grid-container > div {
              background-color: rgba(70, 70, 70, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 60px;
              border-radius: 5px;
            }
            </style>
    </head>

    <body>
        <div class="grid-container">
            <div><a href="html/1_Spending_Too_Much_Time.html">1</a></div> 
            <div><a href="html/2_Addiction.html">2</a></div>
            <div><a href="html/3_ads.html">3</a></div>  
            <div><a href="html/4_privacy.html">4</a></div>
            <div><a href="html/5_cybercrime 2077.html">5</a></div>
            <div><a href="html/6_fakeidentity.html">6</a></div>  
          </div>

    </body>


</html>