<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Spending Too Much Time</title>
        <link rel="stylesheet" href="../css/1_Style.css">
        <link rel="icon" href="../img/1_Icon.PNG" type="image/icon type">
        <style>
            .item1 { grid-area: menu; }
            .item2 { grid-area: main; }
            .item3 { grid-area: right; }
            .item4 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'menu menu main main main right right'
                'menu menu footer footer footer footer footer';
              grid-gap: 30px;
              margin-top: 260px;
              padding: 10px;
              border: black;
            }
            
            .grid-container > div {
              background-color: rgba(71, 71, 71, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              border-radius: 5px;
              opacity: 0.8;
            
            }
            </style>
    </head>

    <body>

        <div class="grid-container">
          <div class="item1"><img src="../img/1_Pic.PNG" alt="no pic"></div>
          <div class="item2">One of the most discussed problems on social media is how much social media has become a part of our lives, more specifically how much time we spend on social media.
            There is no secret that we spend too much time on social media, but is it really a problem?
            The answer to that question is it depends. You can look at social media as much as you would like too, but if it interferes with work, school, or even just normal human interaction, it's probably best to consider if you may use social media too much.</div>  
          <div class="item3">The solution to this is pretty straight forward, though you don’t have to quit using social media, you should definitely limit your usage on social media and also prioritize work, school etc.</div>
          <div class="item4">Sources: <a href=" https://www.aha-now.com/social-media-problems-and-solutions/">www.aha-now.com</a>
            <a href=" https://www.youtube.com/watch?v=uaaC57tcci0">The Social Dilemma</a></div>
        </div>
        
        </body>

        
</html>