<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Getting Addicted</title>
        <link rel="stylesheet" href="../css/3_style.css">
        <link rel="icon" href="../img/3_icon.PNG" type="image/icon type">
        <style>
            .item1 { grid-area: menu; }
            .item2 { grid-area: main; }
            .item3 { grid-area: right; }
            .item4 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'menu menu main main main right right'
                'menu menu footer footer footer footer footer';
              grid-gap: 30px;
              margin-top: 260px;
              padding: 10px;
              border: black;
            }
            
            .grid-container > div {
              background-color: rgba(71, 71, 71, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              border-radius: 5px;
              opacity: 0.8;
            
            }
            </style>
    </head>

    <body>

        <div class="grid-container">
          <div class="item1">Picture</div>
          <div class="item2">Annonser også kjent som ads online. Er vanlig å finne på Internett. Problemet er at vi ser så mange ads daglig. Og som vi kommer til å snakke om senere bryter privatlivet ditt mye. Ads blir lett kjedelig mange av og lurer deg. Mitt triks: hvis ads er problemet bruk en adblocker pass på når du får tak i en og gjør research. </div>  
          <div class="item3">løsning bruk ad blocker bare husk å være forsiktig når du installerer. hvis ikke bare lev med noob.  
        </div>
        <div class="item4">Sources: <a href=" https://www.aha-now.com/social-media-problems-and-solutions/">www.aha-now.com</a>
            <a href=" https://www.youtube.com/watch?v=uaaC57tcci0">The Social Dilemma</a></div>
        </div>
        
        </body>


</html>