<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Getting Addicted</title>
        <link rel="stylesheet" href="../css/4_style.css">
        <link rel="icon" href="../img/4_icon.PNG" type="image/icon type">
        <style>
            .item1 { grid-area: menu; }
            .item2 { grid-area: main; }
            .item3 { grid-area: right; }
            .item4 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'menu menu main main main right right'
                'menu menu footer footer footer footer footer';
              grid-gap: 30px;
              margin-top: 260px;
              padding: 10px;
              border: black;
            }
            
            .grid-container > div {
              background-color: rgba(71, 71, 71, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              border-radius: 5px;
              opacity: 0.8;
            
            }
            </style>
    </head>

    <body>

        <div class="grid-container">
          <div class="item1">Picture</div>
          <div class="item2">Alle liker privatliv. Du tenker kanskje dine sosiale medier er privat også. Det er helt feil. Sosiale medier som Instagram og facebook selger din info og hva du liker. Dette fører til at du blir solgt til reklamen som betaler mest for å vises til deg. 
        </div>  
          <div class="item3">Hvordan fikse dette problemet: mitt triks for å fikse dette er å installere et program som kan slette cookies. Cookies er info om hva du gjør på forskjellige sider.  
        </div>
          <div class="item4">Sources: My Brain</a></div>
        </div>
        
        </body>


</html>