<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Getting Addicted</title>
        <link rel="stylesheet" href="../css/5_style.css">
        <link rel="icon" href="../img/5_icon.PNG" type="image/icon type">
        <style>
            .item1 { grid-area: menu; }
            .item2 { grid-area: main; }
            .item3 { grid-area: right; }
            .item4 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'menu menu main main main right right'
                'menu menu footer footer footer footer footer';
              grid-gap: 30px;
              margin-top: 260px;
              padding: 10px;
              border: black;
            }
            
            .grid-container > div {
              background-color: rgba(71, 71, 71, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              border-radius: 5px;
              opacity: 0.8;
            
            }
            </style>
    </head>

    <body>

        <div class="grid-container">
          <div class="item1">Picture</div>
          <div class="item2">Cybercrime er et nytt problem som har oppstått av Internett. Noen eksempler på dette er: email svindler, hacking osv. 
        </div>  
          <div class="item3">Hvordan fikse dette problemet: svindler på Internett er ikke en ny ting for å fikse dette burde du alt være klar for at svindler  er en ting. Tenk deg om før du trykker inn på en link.
        </div>
          <div class="item4">Sources: My Brain</a></div>
        </div>
        
        </body>


</html>